ERPNext-Datenerstellung/
    .DS_Store
    folder_structure.txt
    .gitignore
    .env
    docs/
        requirements.txt
        README.md
    logs/
        api_payloads/
            purchase_invoices/
            purchase_orders/
        Import Error/
            bom.csv
            failed_purchase_orders.csv
            items.csv
        process_logs/
            stock_entries/
                stock_entry_20241024_024804.log
                stock_entry_20241024_025144.log
                stock_entry_20241024_023627.log
                stock_entry_20241024_025656.log
                stock_entry_20241024_025319.log
            purchase_invoices/
                purchase_invoice_20241024_013924.log
                purchase_invoice_20241023_234604.log
                purchase_invoice_20241024_010334.log
                purchase_invoice_20241023_235340.log
                purchase_invoice_20241023_183048.log
                purchase_invoice_20241024_013039.log
                purchase_invoice_20241024_010736.log
                purchase_invoice_20241024_010052.log
                purchase_invoice_20241023_235437.log
                purchase_invoice_20241024_010659.log
                purchase_invoice_20241024_012715.log
                purchase_invoice_20241023_234900.log
                purchase_invoice_20241024_013342.log
                purchase_invoice_20241024_012832.log
                purchase_invoice_20241023_235304.log
            purchase_receipts/
                purchase_receipt_20241024_010036.log
                purchase_receipt_20241024_012701.log
                purchase_receipt_20241023_183042.log
                purchase_receipt_20241024_005914.log
                purchase_receipt_20241024_013750.log
                purchase_receipt_20241024_005814.log
                purchase_receipt_20241023_174308.log
                purchase_receipt_20241023_234555.log
            purchase_orders/
                purchase_orders_20241026_165546.log
            work_orders/
                work_order_20241024_023400.log
            payment_entries/
                payment_entry_20241024_014055.log
                payment_entry_20241023_174357.log
    data/
        .DS_Store
        generated/
            successful_stock_entries.csv
            uploaded_purchase_orders.csv
            .DS_Store
            uploaded_stock_entries.csv
            bom_ebike.csv
            purchase_orders.csv
            failed_stock_entries.csv
            failed_stock_transfers.csv
            purchase_receipts.csv
            uploaded_work_orders.csv
            bom_bike.csv
            purchase_invoices.csv
            all_work_orders.csv
            all_stock_entries.csv
            payment_entries.csv
            b2c_customers.csv
            generated_purchase_orders.csv
        transactions/
            sales/
            purchasing/
            manufacturing/
        master/
            .DS_Store
            Obsolet/
                generated_leads.csv
                users_level_1.csv
                users_level_0.csv
                users_level_2.csv
                ceos_employee.csv
                1_top_level_item_group_de.csv
                companies.csv
                3_third_level_item_groups_de.csv
                sales_reps.csv
                sales_managers.csv
                territories.csv
                Industry Type.csv
                sales_directors.csv
                campaigns.csv
                2_second_level_item_groups_de.csv
                source_data.csv
                employees_level_0.csv
                employees_level_1.csv
                ceo_users.csv
                employees_level_2.csv
            manufacturing/
                bom_ebike.csv
                bom_bike.csv
            partners/
                b2b_customers.csv
                suppliers.csv
                customer_groups.csv
            mappings/
                item_supplier_mapping.csv
            base/
                Warehouse.csv
                batch_numbers.csv
                serial_numbers.csv
                items.csv
        templates/
            item_template.csv
            .DS_Store
            supplier_template.csv
            sales_invoice_template.csv
            work_order_template.csv
            purchase_receipt_template.csv
            payment_entry_template.csv
            delivery_note_template.csv
            purchase_order_template.csv
            sales_order_template.csv
            warehouse_template.csv
            bom_template.csv
            purchase_invoice_template.csv
            stock_entry_template.csv
            Excel Template/
                .DS_Store
                work_order_template.xlsx
                item_template.xlsx
                supplier_template.xlsx
                payment_entry_template.xlsx
                sales_invoice_template.xlsx
                bom_template.xlsx
                purchase_invoice_template.xlsx
                stock_entry_template.xlsx
                purchase_receipt_template.xlsx
                delivery_note_template.xlsx
                purchase_order_template.xlsx
                warehouse_template.xlsx
                sales_order_template.xlsx
    src/
        __init__.py
        ui/
            __init__.py
            main.py
            tabs/
                item_tab.py
                warehouse_tab.py
                __init__.py
                purchase_order_tab.py
                supplier_tab.py
                __pycache__/
        core/
            logging.py
            __init__.py
            base_transaction.py
            __pycache__/
                base_transaction.cpython-311.pyc
                logging.cpython-311.pyc
                __init__.cpython-311.pyc
        config/
            __init__.py
            api_config.py
            settings.py
            __pycache__/
                settings.cpython-311.pyc
                api_config.cpython-311.pyc
                __init__.cpython-311.pyc
        utils/
            convert.py
            __init__.py
            utils.py
            export_folder_structure.py
        __pycache__/
            __init__.cpython-311.pyc
        api/
            base_api.py
            __init__.py
            endpoints/
                warehouse_api.py
                item_api.py
                sales_invoice_api.py
                serial_no_api.py
                batch_api.py
                purchase_receipt_api.py
                __init__.py
                delivery_note_api.py
                material_request_api.py
                purchase_order_api.py
                customer_api.py
                stock_entry_api.py
                bom_api.py
                sales_order_api.py
                purchase_invoice_api.py
                work_order_api.py
                payment_entry_api.py
                __pycache__/
                    purchase_order_api.cpython-311.pyc
                    __init__.cpython-311.pyc
            __pycache__/
                base_api.cpython-311.pyc
                __init__.cpython-311.pyc
        generators/
            __init__.py
            transaction/
                __init__.py
                master_controller.py
                __pycache__/
                    __init__.cpython-311.pyc
                Verkaufsprozess/
                    __init__.py
                    single/
                        create_work_order.py
                        verkaufsprozess.py
                        __init__.py
                        master_controller.py
                    batch/
                        __init__.py
                Fertigungsprozess/
                    __init__.py
                    single/
                        create_work_order.py
                        __init__.py
                        create_stock_entry.py
                        fertigungsprozess.py
                    batch/
                        __init__.py
                Beschaffungsprozess/
                    __init__.py
                    single/
                        create_payment_entry.py
                        __init__.py
                        create_purchase_order_old.py
                        beschaffungsprozess.py
                        create_purchase_invoice.py
                        create_purchase_receipt.py
                        create_purchase_order.py
                    batch/
                        __init__.py
                Lagermanagementprozess/
                    __init__.py
                    single/
                        __init__.py
                        lagermanagementprozess.py
                    batch/
                        __init__.py
            __pycache__/
                __init__.cpython-311.pyc
            master/
                create_bom.py
                create_item-supplier-mapping.py
                .DS_Store
                __init__.py
                create_customer.py
                create_supplier.py
                create_item_group.py
                create_item.py
                Obsolet/
                    sales_persons-generation_master-data.py
                    department-generation_master-data.py
                    __init__.py
                    suppliers-generation_master-data.py
                    companys-generation_master-data.py
                    new_leads.py
                    sales-person-to-employee-user-converter.py
                    products-generation.py
                    campaign-generation_master-data.py
                    leads-generation_master-data.py
                    price_lists-generation_master-data.py
                    ceo-creation-script.py
                __pycache__/
