ERPNext-Datenerstellung/
    .DS_Store
    folder_structure.txt
    .gitignore
    .env
    Master-Data_Processed_CSV/
        .DS_Store
    docs/
        requirements.txt
        README.md
    Master-Data_Generation/
        .DS_Store
    logs/
        api_payloads/
            purchase_invoices/
            purchase_receipts/
                failed_20241028_123647.json
                failed_20241028_123441.json
                failed_20241028_123457.json
                failed_20241028_123652.json
                failed_20241028_123500.json
            payment_entrys/
            purchase_orders/
        process_logs/
            purchase_invoices/
                purchase_invoices_20241028_123703.log
                purchase_invoices_20241028_123648.log
                purchase_invoices_20241028_123701.log
                purchase_invoices_20241028_123659.log
                purchase_invoices_20241028_123705.log
                purchase_invoices_20241028_123657.log
                purchase_invoices_20241028_123655.log
                purchase_invoices_20241028_123650.log
                purchase_invoices_20241028_123644.log
                purchase_invoices_20241028_123653.log
            purchase_receipts/
                purchase_receipts_20241028_123658.log
                purchase_receipts_20241028_123704.log
                purchase_receipts_20241028_123700.log
                purchase_receipts_20241028_123649.log
                purchase_receipts_20241028_123702.log
                purchase_receipts_20241028_123647.log
                purchase_receipts_20241028_123646.log
                purchase_receipts_20241028_123652.log
                purchase_receipts_20241028_123644.log
                purchase_receipts_20241028_123651.log
                purchase_receipts_20241028_123654.log
                purchase_receipts_20241028_123656.log
            payment_entrys/
                payment_entrys_20241028_123645.log
                payment_entrys_20241028_123650.log
                payment_entrys_20241028_123653.log
                payment_entrys_20241028_123657.log
                payment_entrys_20241028_123655.log
                payment_entrys_20241028_123704.log
                payment_entrys_20241028_123659.log
                payment_entrys_20241028_123706.log
                payment_entrys_20241028_123702.log
                payment_entrys_20241028_123648.log
            purchase_orders/
                purchase_orders_20241028_123643.log
                purchase_orders_20241028_123656.log
                purchase_orders_20241028_123654.log
                purchase_orders_20241028_123651.log
                purchase_orders_20241028_123646.log
                purchase_orders_20241028_123652.log
                purchase_orders_20241028_123647.log
                purchase_orders_20241028_123702.log
                purchase_orders_20241028_123649.log
                purchase_orders_20241028_123700.log
                purchase_orders_20241028_123704.log
                purchase_orders_20241028_123658.log
    Generated_CSV/
        .DS_Store
    Templates/
        .DS_Store
    data/
        .DS_Store
        generated/
            successful_stock_entries.csv
            uploaded_purchase_orders.csv
            .DS_Store
            uploaded_stock_entries.csv
            bom_ebike.csv
            purchase_orders.csv
            batch_purchase_orders.csv
            failed_stock_entries.csv
            failed_stock_transfers.csv
            purchase_receipts.csv
            uploaded_work_orders.csv
            bom_bike.csv
            purchase_invoices.csv
            all_work_orders.csv
            batch_purchase_receipts.csv
            all_stock_entries.csv
            payment_entries.csv
            b2c_customers.csv
            batch_payment_entries.csv
            batch_purchase_invoices.csv
            generated_purchase_orders.csv
        transactions/
            sales/
            purchasing/
            manufacturing/
        master/
            .DS_Store
            Obsolet/
                generated_leads.csv
                users_level_1.csv
                users_level_0.csv
                users_level_2.csv
                ceos_employee.csv
                1_top_level_item_group_de.csv
                companies.csv
                3_third_level_item_groups_de.csv
                sales_reps.csv
                sales_managers.csv
                territories.csv
                Industry Type.csv
                sales_directors.csv
                campaigns.csv
                2_second_level_item_groups_de.csv
                source_data.csv
                employees_level_0.csv
                employees_level_1.csv
                ceo_users.csv
                employees_level_2.csv
            manufacturing/
                bom_ebike.csv
                bom_bike.csv
            partners/
                b2b_customers.csv
                suppliers.csv
                customer_groups.csv
            mappings/
                item_supplier_mapping.csv
            base/
                Warehouse.csv
                batch_numbers.csv
                serial_numbers.csv
                items.csv
        templates/
            item_template.csv
            .DS_Store
            supplier_template.csv
            sales_invoice_template.csv
            work_order_template.csv
            purchase_receipt_template.csv
            payment_entry_template.csv
            delivery_note_template.csv
            purchase_order_template.csv
            sales_order_template.csv
            warehouse_template.csv
            bom_template.csv
            purchase_invoice_template.csv
            stock_entry_template.csv
            Excel Template/
                .DS_Store
                work_order_template.xlsx
                item_template.xlsx
                supplier_template.xlsx
                payment_entry_template.xlsx
                sales_invoice_template.xlsx
                bom_template.xlsx
                purchase_invoice_template.xlsx
                stock_entry_template.xlsx
                purchase_receipt_template.xlsx
                delivery_note_template.xlsx
                purchase_order_template.xlsx
                warehouse_template.xlsx
                sales_order_template.xlsx
    src/
        __init__.py
        ui/
            __init__.py
            main.py
            tabs/
                item_tab.py
                warehouse_tab.py
                __init__.py
                purchase_order_tab.py
                supplier_tab.py
                __pycache__/
        core/
            logging.py
            __init__.py
            base_transaction.py
            __pycache__/
                base_transaction.cpython-311.pyc
                logging.cpython-311.pyc
                __init__.cpython-311.pyc
        config/
            __init__.py
            api_config.py
            settings.py
            __pycache__/
                settings.cpython-311.pyc
                api_config.cpython-311.pyc
                __init__.cpython-311.pyc
        utils/
            convert.py
            __init__.py
            utils.py
            export_folder_structure.py
        __pycache__/
            __init__.cpython-311.pyc
        api/
            base_api.py
            __init__.py
            endpoints/
                warehouse_api.py
                item_api.py
                sales_invoice_api.py
                serial_no_api.py
                batch_api.py
                purchase_receipt_api.py
                __init__.py
                delivery_note_api.py
                material_request_api.py
                purchase_order_api.py
                customer_api.py
                stock_entry_api.py
                bom_api.py
                sales_order_api.py
                purchase_invoice_api.py
                work_order_api.py
                payment_entry_api.py
                __pycache__/
                    purchase_order_api.cpython-311.pyc
                    work_order_api.cpython-311.pyc
                    payment_entry_api.cpython-311.pyc
                    purchase_invoice_api.cpython-311.pyc
                    purchase_receipt_api.cpython-311.pyc
                    __init__.cpython-311.pyc
            __pycache__/
                base_api.cpython-311.pyc
                __init__.cpython-311.pyc
        generators/
            __init__.py
            transaction/
                __init__.py
                master_controller.py
                __pycache__/
                    __init__.cpython-311.pyc
                Verkaufsprozess/
                    __init__.py
                    single/
                        create_work_order.py
                        verkaufsprozess.py
                        __init__.py
                        master_controller.py
                    batch/
                        __init__.py
                Fertigungsprozess/
                    __init__.py
                    single/
                        create_work_order.py
                        __init__.py
                        create_stock_entry.py
                        fertigungsprozess.py
                    batch/
                        __init__.py
                Beschaffungsprozess/
                    __init__.py
                    single/
                        create_payment_entry.py
                        __init__.py
                        beschaffungsprozess.py
                        create_purchase_invoice.py
                        create_purchase_receipt.py
                        create_purchase_order.py
                    __pycache__/
                        __init__.cpython-311.pyc
                    batch/
                        __init__.py
                        create_batch_purchase_invoice.py
                        create_batch_payment_entry.py
                        create_batch_purchase_receipt.py
                        create_batch_purchase_order.py
                        __pycache__/
                            create_batch_purchase_invoice.cpython-311.pyc
                            create_batch_payment_entry.cpython-311.pyc
                            create_batch_purchase_receipt.cpython-311.pyc
                            create_batch_purchase_order.cpython-311.pyc
                            __init__.cpython-311.pyc
                process_logs/
                    purchase_orders/
                        purchase_order_20241026_200351.log
                Lagermanagementprozess/
                    __init__.py
                    single/
                        __init__.py
                        lagermanagementprozess.py
                    batch/
                        __init__.py
            __pycache__/
                __init__.cpython-311.pyc
            master/
                create_bom.py
                create_item-supplier-mapping.py
                .DS_Store
                __init__.py
                create_customer.py
                create_supplier.py
                create_item_group.py
                create_item.py
                Obsolet/
                    sales_persons-generation_master-data.py
                    department-generation_master-data.py
                    __init__.py
                    suppliers-generation_master-data.py
                    companys-generation_master-data.py
                    new_leads.py
                    sales-person-to-employee-user-converter.py
                    products-generation.py
                    campaign-generation_master-data.py
                    leads-generation_master-data.py
                    price_lists-generation_master-data.py
                    ceo-creation-script.py
                __pycache__/
